<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_border_dialog">
        <TextView
                android:id="@+id/txtContent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
        <LinearLayout
                android:id="@+id/layoutSaveImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:visibility="gone">
            <TextView
                    android:id="@+id/btnConfirmSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Save"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/background_button_save"/>
            <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Cancel"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/background_button_cancel"/>
        </LinearLayout>

        <TextView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Close"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/background_button_save"
                android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>